<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Ketut Yoga Surya Dharma</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            width: 80%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        p, ul {
            line-height: 1.6;
            color: #555;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        .section {
            margin-bottom: 20px;
        }
        .contact-info {
            display: flex;
            justify-content: space-between;
        }
        .profile {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .skills ul, .languages ul {
            list-style-type: none;
        }
        .skills, .languages, .other {
            display: inline-block;
            width: 30%;
            vertical-align: top;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="profile">
        <img src="YOGA.jpeg" alt="Foto Profil Ketut Yoga Surya Dharma">
        <div>
            <h1>Ketut Yoga Surya Dharma</h1>
            <div class="contact-info">
                <p>Email: <a href="mailto:suryayoga21@gmail.com">suryayoga21@gmail.com</a></p>
                <p>Telepon: +62 85739382404</p>
                <p>Alamat: Jl. Danau Buyan Gang Cempaka 7B, Gulingan, Desa Sanur, Denpasar Selatan, Bali</p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/yogasuryadharma" target="_blank">linkedin.com/in/yogasuryadharma</a></p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Profil</h2>
        <p>Mahasiswa Politeknik Negeri Bali, jurusan Administrasi Bisnis dengan program studi Bisnis Digital. Berpengalaman dalam mengelola media sosial, membuat paket tur, dan aktif berpartisipasi dalam berbagai kepanitiaan. Memiliki keterampilan kerja sama tim dan individu, serta minat dalam bidang bisnis, konten, dan pemasaran digital.</p>
    </div>

    <div class="section">
        <h2>Pengalaman Kerja</h2>
        <h3>Freelance Driver & Tour Guide | Nita Rent Car & Tour Travel</h3>
        <p>April 2021 - Sekarang</p>
        <ul>
            <li>Membuat paket tur wisata Bali</li>
            <li>Mengelola Google Bisnisku</li>
            <li>Mengelola akun WhatsApp Business dan Instagram</li>
            <li>Menangani wisatawan domestik dan internasional</li>
        </ul>
    </div>

    <div class="section">
        <h2>Pendidikan</h2>
        <h3>Politeknik Negeri Bali</h3>
        <p>Sarjana Terapan Bisnis Digital | IPK: 3.70/4.00</p>
        <p>Mata Kuliah Relevan: Pemasaran Digital, Komunikasi Pemasaran, Pembuatan Konten Digital, Pariwisata</p>
    </div>

    <div class="section">
        <h2>Pengalaman Organisasi & Kepanitiaan</h2>
        <ul>
            <li>UKM English Club 2023 - Seksi Peralatan dan Transportasi, Panitia Find Your Path</li>
            <li>Komite Pengembangan Desa BEM KBM PNB 2023 - Seksi Transportasi dan Keamanan</li>
            <li>Base ON 1.0 Committee 2023 - Departemen Administrasi Bisnis, Seksi Kesekretariatan</li>
            <li>CCDT UKM Computer Club 2024 - Hubungan Masyarakat dan Fundraising</li>
        </ul>
    </div>

    <div class="section">
        <div class="skills">
            <h2>Keterampilan</h2>
            <ul>
                <li>Komunikasi</li>
                <li>Public Speaking</li>
                <li>Kerja Tim</li>
                <li>Pemecahan Masalah</li>
                <li>Manajemen Waktu</li>
                <li>Kepemimpinan</li>
            </ul>
        </div>

        <div class="skills">
            <h2>Software</h2>
            <ul>
                <li>Microsoft Office</li>
                <li>Google Business</li>
                <li>WhatsApp Business</li>
                <li>Canva, Capcut</li>
                <li>Google Docs</li>
            </ul>
        </div>

        <div class="languages">
            <h2>Bahasa</h2>
            <ul>
                <li>Indonesia (Native)</li>
                <li>English (Intermediate)</li>
            </ul>
        </div>
    </div>

    <div class="section other">
        <h2>Keterampilan Lain</h2>
        <ul>
            <li>Mengemudi</li>
            <li>Editing</li>
        </ul>
    </div>
</div>

</body>
</html>
